# bco.cloud

./: .gitignore  .travis.yml  README.md  app.js  auth.js  package.json  pom.xml  socket_utils.js
connector/: pom.xml
connector/src/main/java/org/openbase/bco/cloud/connector/: FulfillmentHandler.java  TestMain.java
db/: access_tokens.js  authorization_codes.js  clients.js  index.js  pool.js  tokens.js  users.js
routes/: oauth2.js
server/: pom.xml
server/src/main/java/org/openbase/bco/cloud/server/: AuthenticationServlet.java  LoginValidationServlet.java
server/src/main/webapp/: index.jsp  login.jsp
server/src/main/webapp/WEB-INF/: appengine-web.xml
server/src/test/java/org/openbase/bco/cloud/server/: EncryptionToURITest.java
src/main/java/org/openbase/: HelloAppEngine.java
src/main/java/org/openbase/bco/cloud/: AuthenticationServlet.java  LoginValidationServlet.java
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/openbase/: EncryptionToURITest.java  HelloAppEngineTest.java
test/: cloud-connection-test.js
utils/: index.js
views/: dialog.ejs  register.ejs  registerClient.ejs
